body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
table {
  table-layout: fixed;
  width: 100%;
}

td {
  border: 1px solid blue;
  overflow: hidden;
  white-space: nowrap;
  text-align: left;
  text-overflow: ellipsis;
}
thead{
  font-weight: bold;
  font-size: 18px;
}

.tabs-main{
  display: inline-flex;
  padding:5px;
  width: 100%;

}
.tabs-dynamic{
  border:1px solid;
  padding:5px;
  cursor:pointer;
  width: 20%;
}
.tabs{
  border:1px solid;
  padding:5px;
  width: 20%;
}
.main-div{
  border:1px;
  width:80%;
  color:white;
  background: mediumslateblue;
  
}
.main-div td {
  text-align: center;
}
.main-div thead{
  font-size: 14px;
}
.main-div tbody{
  font-size: 12px;
}
.active{
  background-color: lightsteelblue;
  color: blue;
}